body {
    padding: 20px;
}

.output-section {
    margin-top: 30px;
}

#indicatorChecklist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* Responsive grid with minimum width */
    gap: 30px;
    /* Reduced gap between indicators */
    
}

.card-title {
    white-space: nowrap;
    /* Prevent text from wrapping to the next line */
    overflow: hidden;
    /* Hide overflow text */
    text-overflow: ellipsis;
    /* Add ellipsis (...) for overflow text */
}

.small-indicator-card {
    width: 120px;
    margin: 0 auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.2s;
    
}

.small-indicator-card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 0.5rem;
}

.graph-placeholder{
    height: 300px;
    background-color: lightgray;
}

.profit-placeholder{
    background-color: lightgray;
}